{
	"name": "cerios-hackathon",
	"version": "0.0.0",
	"private": true,
	"author": "Ronald Veth - Cerios",
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"scripts": {
		"compile": "tsc --build",
		"db:migrate": "npm run prisma:migrate -w packages/database",
		"db:seed": "npm run prisma:seed -w packages/database",
		"dev:api": "npm run start:dev -w apps/api-lms",
		"dev:portal": "npm run dev -w apps/lms-portal",
		"docker:down": "docker compose down",
		"docker:logs": "docker compose logs -f",
		"docker:up": "docker compose up -d --build",
		"format": "oxfmt",
		"format:check": "oxfmt --check",
		"lint": "oxlint --type-aware",
		"lint:fix": "oxlint --type-aware --fix",
		"update-all-packages": "npm-check-updates -u && npm i"
	},
	"devDependencies": {
		"@types/node": "^25.9.1",
		"npm-check-updates": "^22.2.9",
		"oxfmt": "^0.53.0",
		"oxlint": "^1.68.0",
		"oxlint-tsgolint": "^0.24.0",
		"typescript": "^5.9.3"
	},
	"allowScripts": {
		"@prisma/client@6.19.3": true,
		"@prisma/engines@6.19.3": true,
		"esbuild@0.28.1": true,
		"prisma@6.19.3": true,
		"unrs-resolver@1.12.2": true
	}
}
